﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "chart.Android", "chart\chart.Android\chart.Android.csproj", "{D11F94C4-83F3-4FD6-9DE7-DC0898333377}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "chart.iOS", "chart\chart.iOS\chart.iOS.csproj", "{16B41124-71C9-4AD2-B6BC-159EE7712206}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "chart.UWP", "chart\chart.UWP\chart.UWP.csproj", "{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "chart", "chart\chart\chart.csproj", "{85C18EB3-9569-43E6-AB62-8AF91766BA6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.AppStore|ARM.Build.0 = Release|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.AppStore|iPhone.Build.0 = Release|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.AppStore|x64.ActiveCfg = Release|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.AppStore|x64.Build.0 = Release|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.AppStore|x64.Deploy.0 = Release|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.AppStore|x86.ActiveCfg = Release|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.AppStore|x86.Build.0 = Release|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.AppStore|x86.Deploy.0 = Release|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.Debug|ARM.Build.0 = Debug|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.Debug|iPhone.Build.0 = Debug|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.Debug|x64.Build.0 = Debug|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.Debug|x64.Deploy.0 = Debug|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.Debug|x86.Build.0 = Debug|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.Debug|x86.Deploy.0 = Debug|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.Release|Any CPU.Build.0 = Release|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.Release|ARM.ActiveCfg = Release|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.Release|ARM.Build.0 = Release|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.Release|ARM.Deploy.0 = Release|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.Release|iPhone.ActiveCfg = Release|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.Release|iPhone.Build.0 = Release|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.Release|iPhone.Deploy.0 = Release|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.Release|x64.ActiveCfg = Release|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.Release|x64.Build.0 = Release|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.Release|x64.Deploy.0 = Release|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.Release|x86.ActiveCfg = Release|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.Release|x86.Build.0 = Release|Any CPU
		{D11F94C4-83F3-4FD6-9DE7-DC0898333377}.Release|x86.Deploy.0 = Release|Any CPU
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|iPhone
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.Ad-Hoc|Any CPU.Deploy.0 = Ad-Hoc|iPhone
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.Ad-Hoc|ARM.Build.0 = Ad-Hoc|iPhone
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.Ad-Hoc|ARM.Deploy.0 = Ad-Hoc|iPhone
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.Ad-Hoc|iPhone.Deploy.0 = Ad-Hoc|iPhone
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Ad-Hoc|iPhoneSimulator
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.Ad-Hoc|x64.Build.0 = Ad-Hoc|iPhone
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.Ad-Hoc|x64.Deploy.0 = Ad-Hoc|iPhone
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.Ad-Hoc|x86.Build.0 = Ad-Hoc|iPhone
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.Ad-Hoc|x86.Deploy.0 = Ad-Hoc|iPhone
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.AppStore|Any CPU.Build.0 = AppStore|iPhone
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.AppStore|Any CPU.Deploy.0 = AppStore|iPhone
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.AppStore|ARM.Build.0 = AppStore|iPhone
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.AppStore|ARM.Deploy.0 = AppStore|iPhone
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.AppStore|iPhone.Deploy.0 = AppStore|iPhone
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.AppStore|iPhoneSimulator.Deploy.0 = AppStore|iPhoneSimulator
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.AppStore|x64.Build.0 = AppStore|iPhone
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.AppStore|x64.Deploy.0 = AppStore|iPhone
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.AppStore|x86.Build.0 = AppStore|iPhone
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.AppStore|x86.Deploy.0 = AppStore|iPhone
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.Debug|ARM.ActiveCfg = Debug|iPhone
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.Debug|ARM.Build.0 = Debug|iPhone
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.Debug|ARM.Deploy.0 = Debug|iPhone
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.Debug|iPhone.Build.0 = Debug|iPhone
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.Debug|x64.ActiveCfg = Debug|iPhone
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.Debug|x64.Build.0 = Debug|iPhone
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.Debug|x64.Deploy.0 = Debug|iPhone
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.Debug|x86.ActiveCfg = Debug|iPhone
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.Debug|x86.Build.0 = Debug|iPhone
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.Debug|x86.Deploy.0 = Debug|iPhone
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.Release|Any CPU.ActiveCfg = Release|iPhone
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.Release|Any CPU.Build.0 = Release|iPhone
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.Release|Any CPU.Deploy.0 = Release|iPhone
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.Release|ARM.ActiveCfg = Release|iPhone
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.Release|ARM.Build.0 = Release|iPhone
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.Release|ARM.Deploy.0 = Release|iPhone
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.Release|iPhone.ActiveCfg = Release|iPhone
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.Release|iPhone.Build.0 = Release|iPhone
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.Release|iPhone.Deploy.0 = Release|iPhone
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.Release|x64.ActiveCfg = Release|iPhone
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.Release|x64.Build.0 = Release|iPhone
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.Release|x64.Deploy.0 = Release|iPhone
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.Release|x86.ActiveCfg = Release|iPhone
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.Release|x86.Build.0 = Release|iPhone
		{16B41124-71C9-4AD2-B6BC-159EE7712206}.Release|x86.Deploy.0 = Release|iPhone
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.Ad-Hoc|x64.Build.0 = Release|x64
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.Ad-Hoc|x86.Build.0 = Release|x86
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.AppStore|Any CPU.ActiveCfg = Release|x86
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.AppStore|Any CPU.Build.0 = Release|x86
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.AppStore|Any CPU.Deploy.0 = Release|x86
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.AppStore|ARM.ActiveCfg = Release|ARM
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.AppStore|ARM.Build.0 = Release|ARM
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.AppStore|ARM.Deploy.0 = Release|ARM
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.AppStore|iPhone.ActiveCfg = Release|x86
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.AppStore|iPhone.Build.0 = Release|x86
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.AppStore|iPhone.Deploy.0 = Release|x86
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.AppStore|x64.ActiveCfg = Release|x64
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.AppStore|x64.Build.0 = Release|x64
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.AppStore|x64.Deploy.0 = Release|x64
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.AppStore|x86.ActiveCfg = Release|x86
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.AppStore|x86.Build.0 = Release|x86
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.AppStore|x86.Deploy.0 = Release|x86
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.Debug|Any CPU.ActiveCfg = Debug|x86
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.Debug|Any CPU.Build.0 = Debug|x86
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.Debug|Any CPU.Deploy.0 = Debug|x86
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.Debug|ARM.ActiveCfg = Debug|ARM
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.Debug|ARM.Build.0 = Debug|ARM
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.Debug|ARM.Deploy.0 = Debug|ARM
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.Debug|iPhone.ActiveCfg = Debug|x86
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.Debug|iPhone.Build.0 = Debug|x86
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.Debug|iPhone.Deploy.0 = Debug|x86
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.Debug|iPhoneSimulator.Build.0 = Debug|x86
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.Debug|iPhoneSimulator.Deploy.0 = Debug|x86
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.Debug|x64.ActiveCfg = Debug|x64
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.Debug|x64.Build.0 = Debug|x64
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.Debug|x64.Deploy.0 = Debug|x64
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.Debug|x86.ActiveCfg = Debug|x86
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.Debug|x86.Build.0 = Debug|x86
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.Debug|x86.Deploy.0 = Debug|x86
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.Release|Any CPU.ActiveCfg = Release|x86
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.Release|Any CPU.Build.0 = Release|x86
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.Release|Any CPU.Deploy.0 = Release|x86
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.Release|ARM.ActiveCfg = Release|ARM
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.Release|ARM.Build.0 = Release|ARM
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.Release|ARM.Deploy.0 = Release|ARM
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.Release|iPhone.ActiveCfg = Release|x86
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.Release|iPhone.Build.0 = Release|x86
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.Release|iPhone.Deploy.0 = Release|x86
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.Release|iPhoneSimulator.Build.0 = Release|x86
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.Release|iPhoneSimulator.Deploy.0 = Release|x86
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.Release|x64.ActiveCfg = Release|x64
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.Release|x64.Build.0 = Release|x64
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.Release|x64.Deploy.0 = Release|x64
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.Release|x86.ActiveCfg = Release|x86
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.Release|x86.Build.0 = Release|x86
		{8E02426E-68E6-4F2A-AD66-FE84E29BD7F5}.Release|x86.Deploy.0 = Release|x86
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.Ad-Hoc|ARM.Deploy.0 = Debug|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.Ad-Hoc|x64.ActiveCfg = Debug|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.Ad-Hoc|x64.Build.0 = Debug|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.Ad-Hoc|x64.Deploy.0 = Debug|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.Ad-Hoc|x86.Deploy.0 = Debug|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.AppStore|ARM.Build.0 = Debug|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.AppStore|ARM.Deploy.0 = Debug|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.AppStore|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.AppStore|x64.ActiveCfg = Debug|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.AppStore|x64.Build.0 = Debug|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.AppStore|x64.Deploy.0 = Debug|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.AppStore|x86.Build.0 = Debug|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.AppStore|x86.Deploy.0 = Debug|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.Debug|ARM.Build.0 = Debug|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.Debug|iPhone.Build.0 = Debug|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.Debug|x64.Build.0 = Debug|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.Debug|x64.Deploy.0 = Debug|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.Debug|x86.Build.0 = Debug|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.Debug|x86.Deploy.0 = Debug|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.Release|Any CPU.Build.0 = Release|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.Release|ARM.ActiveCfg = Release|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.Release|ARM.Build.0 = Release|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.Release|ARM.Deploy.0 = Release|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.Release|iPhone.ActiveCfg = Release|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.Release|iPhone.Build.0 = Release|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.Release|iPhone.Deploy.0 = Release|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.Release|x64.ActiveCfg = Release|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.Release|x64.Build.0 = Release|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.Release|x64.Deploy.0 = Release|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.Release|x86.ActiveCfg = Release|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.Release|x86.Build.0 = Release|Any CPU
		{85C18EB3-9569-43E6-AB62-8AF91766BA6E}.Release|x86.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {30F0816C-5BA4-4C17-B18D-0FA8AD047AEA}
	EndGlobalSection
EndGlobal
